

<!DOCTYPE html>
<html>
<head>
    <title>Formulaire de scoring</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
        }
        
        .container {
            max-width: 500px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .form-group textarea {
            height: 100px;
        }
        
        .form-group .checkbox-group {
            margin-top: 5px;
        }
        
        .form-group .checkbox-group label {
            display: inline-block;
            margin-right: 10px;
        }
        
        .form-group button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulaire de scoring</h1>
        
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <center>
            <div class="form-group">
                <button type="submit">predict</button>
            </div>
        </center>
        </form>
    </div> 
</body>
     