
<!DOCTYPE html>
<html>
<head>
    <title>Formulaire de scoring</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .form-group textarea {
            height: 100px;
        }
        
        .form-group .checkbox-group {
            margin-top: 5px;
        }
        
        .form-group .checkbox-group label {
            display: inline-block;
            margin-right: 10px;
        }
        
        .form-group button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulaire de scoring</h1>
        
        <form id="logInForm" data-toggle="validator" data-focus="false" action="" method="POST">{% csrf_token %}
            <div class="form-group">
                <label for="nom">ID :</label>
                <input type="text" id="nom" name="nom" required>
            </div>
            
            <div class="form-group">
                <label for="age">person_age:</label>
                <input type="number" id="age" name="person_age" required>
            </div>
            <div class="form-group">
                <label for="age">person_income:</label>
                <input type="number" id="age" name="person_income" required>
            </div>

            <div class="form-group">
                <label for="age">person_home_ownership:</label>
                <input type="number" id="age" name="person_home_ownership" required>
            </div>
            
            <div class="form-group">
                <label for="revenu">person_emp_length :</label>
                <input type="number" id="revenu" name="person_emp_length" required>
            </div>

              <div class="form-group">
                <label for="revenu">loan_intent :</label>
                <input type="number" id="revenu" name="loan_intent" required>
            </div>

            <div class="form-group">
                <label for="revenu">loan_grade :</label>
                <input type="number" id="revenu" name="loan_grade" required>
            </div>

            <div class="form-group">
                <label for="revenu">loan_amnt:</label>
                <input type="number" id="revenu" name="loan_amnt" required>
            </div>

            <div class="form-group">
                <label for="revenu">loan_int_rate:</label>
                <input type="number" id="revenu" name="loan_int_rate" required>
            </div>
            
            <div class="form-group">
                <label for="revenu">loan_percent_income:</label>
                <input type="number" id="revenu" name="loan_percent_income" required>
            </div>

            <div class="form-group">
                <label for="revenu">cb_person_default_on_file:</label>
                <input type="number" id="revenu" name="cb_person_default_on_file" required>
            </div>

            <div class="form-group">
                <label for="revenu">cb_person_cred_hist_length:</label>
                <input type="number" id="revenu" name="cb_person_cred_hist_length" required>
            </div>
        
            
            <div class="form-group">
               
            </div>
         
            
            <div class="form-group">
                <button type="submit">predict</button>
            </div>
        </form>
    </div>
</body>